* {
    box-sizing: boreder-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ecf2f8;
    font-family: "Barlow Semi Condensed", sans-serif;
}

#testimonial-grid-container {
    padding: 5% 3%;
}

.grid-item {
    margin-bottom: 20px; 
    padding: 20px;
    border-radius: 7px;
    box-shadow: 7px 5px 29px 0px #a8a8a8;
    font-size: 13px;
}

#testimonial-1 {
    background-color: #7541c8;
    color: #ffffff;
    position: relative;
    z-index: 0;
}

#testimonial-2 {
    background-color: #48556a;
    color: #ffffff;
}

#testimonial-3, #testimonial-5 {
    background-color: #ffffff;
    color: #48556a;
    font-size: 1rem;
}

#testimonial-4 {
    background-color: #19212e;
    color: #ffffff;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    z-index: 2;
}

.header img {
    border-radius: 50%;
    margin-right: 15px;
    border: 1px solid;
}

.grid-item h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 500;
}

.grid-item p {
    opacity: 70%;
}

.header .name {
    font-weight: 400;
    opacity: 100%;
    font-size: 1rem;
}

#quote {
    position: absolute;
    right: 30px;
    top: 0;
    z-index: 1;
}

@media (min-width: 576px) {
    #testimonial-grid-container {
        display: flex;
        max-width: 900px;
        margin: 0 auto;
        max-width: 1440px;
    }

    #main-left {
        display: flex;
        flex-direction: column;
        flex-basis: 75%
    }

    #main-left .grid-item {
        margin-right: 20px;
    }

    #top {
        display: flex;
        flex-basis: 50%;
    }

    #bottom {
        display: flex;
        flex-basis: 50%;
    }

    #testimonial-5 {
        flex-basis: 25%;
    }

    #testimonial-1 {
        flex-basis: 70%;
    }
    
    #testimonial-2 {
        flex-basis: 30%;
    }
    
    #testimonial-3 {
        flex-basis: 30%;
    }
    
    #testimonial-4 {
        flex-basis: 70%;
    }
}